<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        Jordan, Perta  
    </header>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(perta.png);">
                <div class="content">
                    <div class="title">Perta, Runied City</div>
                    <div class="info">
                        It is unknown when Petra was first founded, but it was inhabited from prehistoric times and fully established by the fourth century BC, by which time it had achieved fame as an incredible feat of architecture. In 312 BC, Petra was attacked in by Antigonus I Monophthalmos, who had once been a general of Alexander the Great, although he failed to capture it </div>
                        <button>Read More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(perta1.png);">
                <div class="content">
                    <div class="title">Jordan,Madaba</div>
                    <div class="info"> Madaba dates from the Middle Bronze Age.The town of Madaba was once a Moabite border city, mentioned in the Bible in Numbers 21:30 and Joshua 13:9. </div>
                    <button>Read More</button>

                </div>
            </div>
            <div class="item" style="background-image: url(perta2.png);">
                <div class="content">
                    <div class="title">Jordan,Jerash</div>
                    <div class="info">Jerash (aka Gerasa, Gerash or Gerasha) is the capital and the largest city of the Jerash Governorate in Jordan, but in ancient times it was one of the wealthiest and most cosmopolitan cities in the ancient Near East. Settled by humans as early as the Neolithic period (c. 7500-5500 BCE) and founded as a Hellenistic city in the 2nd century BCE, Jerash is today noted for its fine Roman and Byzantine ruins, which rank among the largest and best preserved in the world</div>
                    <button>Read More</button>
                </div>
            </div>


        </div>

    </div>


    <div class="button">
        <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button class="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <script src="script.js"></script>
</body>
</html>